<!DOCTYPE html>
<head>
	<meta name="description" content="JP Moreno's personal website">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>JP Moreno's Website</title>
</head>

<body>
	<div class="main-container">
		<img src="images/jp.jpeg" id="main-picture">
		<div class="info-container">
			<h1>JP Moreno</h1>
			<h2>Software Engineer</h2>
			<ul class="social-media">
			    <li><a href="https://www.instagram.com/jpmoreno26/" target="_blank"><i class="fab fa-instagram"></i></a></li>
			    <li><a href="https://github.com/jp-moreno/" target="_blank"><i class="fab fa-github"></i></a></li>
			    <li><a href="https://twitter.com/averagearchuser" target="_blank"><i class="fab fa-twitter"></i></a></li>
			    <li><a href="https://www.linkedin.com/in/jp-moreno-b8bb83196/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
			</ul>
		</div>
	</div>
</body>
